* {
    .box-sizing(border-box);
}

.address-card {
    width:45%;
    padding:1em;
    margin:1em;
    .box-shadow(0 0 .15em silver);
    .border-radius(.4em);

    .textInput {
        border:none;
        width:auto;
        min-width:auto;
        outline:none;
    }

    img {
        width:100%;
    }

    .address {
        margin-bottom:1em;
    }

    .phone ,
    .street {
        display:block;
    }

    .state, .city, .zip {
        padding-right:.25em;
    }
}
