body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.time {
    color:#ccc;
    font-size:.75em;
    padding-right:1em;
    display:block;
}
